#spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.uri=mongodb://root:root123456@ds229078.mlab.com:29078/emp
management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
#spring.data.rest.base-path=/api
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.data.mongodb.uri = mongodb://root:root@localhost:27017/test_db
#logging.level.root=DEBUG
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27000

#spring.data.mongodb.database=rest_tutorial
